<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="441401be-f93d-406e-b544-ed682aa1b75b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50546/ManageWebAccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManageWebAccountService.wsdl" MetadataType="Wsdl" ID="fe41d277-fae9-45a8-be31-d535e90eebae" SourceId="1" SourceUrl="http://localhost:50546/ManageWebAccountService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ManageWebAccountService.xsd" MetadataType="Schema" ID="a48f87be-7fce-464d-9d1c-8e61d8b649d9" SourceId="1" SourceUrl="http://localhost:50546/ManageWebAccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="ManageWebAccountService.disco" MetadataType="Disco" ID="2ab1d216-62cb-48f7-826f-ea863680e0b2" SourceId="1" SourceUrl="http://localhost:50546/ManageWebAccountService.svc?disco" />
    <MetadataFile FileName="ManageWebAccountService1.wsdl" MetadataType="Wsdl" ID="71f348ce-a434-4cb3-be5b-96214d825ad8" SourceId="1" SourceUrl="http://localhost:50546/ManageWebAccountService.svc?wsdl" />
    <MetadataFile FileName="ManageWebAccountService1.xsd" MetadataType="Schema" ID="8b42c669-dcdc-4736-bbbf-f66b45d1e7a2" SourceId="1" SourceUrl="http://localhost:50546/ManageWebAccountService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>